# expression-evaluator

./: .editorconfig  README.md  build.gradle
.github/workflows/: build.yaml  on-push.yaml
src/integration-test/java/co/leapwise/assignments/expression_evaluator/e2e/: CucumberTestRunner.java
src/integration-test/java/co/leapwise/assignments/expression_evaluator/e2e/steps/: StepDefinitions.java
src/integration-test/java/co/leapwise/assignments/expression_evaluator/web/: BaseIntegrationTest.java
src/integration-test/java/co/leapwise/assignments/expression_evaluator/web/controller/: ExpressionControllerIntegrationTest.java
src/integration-test/resources/: application-integration-test.yaml  junit-platform.properties
src/integration-test/resources/features/: simple_test.feature
src/main/java/co/leapwise/assignments/expression_evaluator/: ExpressionEvaluatorApplication.java
src/main/java/co/leapwise/assignments/expression_evaluator/application/dto/: CreateExpressionDTO.java  CreateExpressionResponseDTO.java  EvaluateExpressionDTO.java
src/main/java/co/leapwise/assignments/expression_evaluator/application/expression/: ComparisonUtils.java  ExpressionEvaluator.java  ExpressionParser.java  ExpressionValidator.java
src/main/java/co/leapwise/assignments/expression_evaluator/application/expression/representation/: Condition.java  ExpressionRepresentation.java  LogicalOperator.java  Operator.java  ValueParser.java
src/main/java/co/leapwise/assignments/expression_evaluator/application/mapper/: JsonFlattener.java
src/main/java/co/leapwise/assignments/expression_evaluator/application/service/: ExpressionApplicationService.java
src/main/java/co/leapwise/assignments/expression_evaluator/domain/error/: ApplicationError.java  ErrorCodes.java
src/main/java/co/leapwise/assignments/expression_evaluator/domain/model/: Expression.java
src/main/java/co/leapwise/assignments/expression_evaluator/domain/service/: ExpressionDomainService.java
src/main/java/co/leapwise/assignments/expression_evaluator/infrastructure/config/: CachingConfig.java
src/main/java/co/leapwise/assignments/expression_evaluator/infrastructure/repository/: ExpressionRepository.java
src/main/java/co/leapwise/assignments/expression_evaluator/web/advice/: ExceptionLoggingAspect.java  GlobalExceptionHandler.java
src/main/java/co/leapwise/assignments/expression_evaluator/web/config/: OpenApiConfig.java
src/main/java/co/leapwise/assignments/expression_evaluator/web/controller/: ExpressionController.java  FaviconController.java
src/main/java/co/leapwise/assignments/expression_evaluator/web/dto/: CreateExpressionRequest.java  CreateExpressionResponse.java  ErrorResponse.java  EvaluationResponse.java
src/main/java/co/leapwise/assignments/expression_evaluator/web/error/: ErrorMessages.java
src/main/java/co/leapwise/assignments/expression_evaluator/web/mapper/: ExpressionMapper.java
src/main/resources/: application.yml  error-messages.properties  logback.xml
src/main/resources/db/migration/: V001__initialDatabaseSetup.sql
src/test/java/co/leapwise/assignments/expression_evaluator/: ExpressionEvaluatorApplicationTests.java
src/test/java/co/leapwise/assignments/expression_evaluator/application/dto/: CreateExpressionDTOTest.java  CreateExpressionRepresentationDTOTest.java  EvaluateExpressionDTOTest.java
src/test/java/co/leapwise/assignments/expression_evaluator/application/expression/: ExpressionEvaluatorTest.java  ExpressionParserTest.java  ExpressionValidatorTest.java
src/test/java/co/leapwise/assignments/expression_evaluator/application/expression/representation/: ValueParserTest.java
src/test/java/co/leapwise/assignments/expression_evaluator/application/mapper/: JsonFlattenerTest.java
src/test/java/co/leapwise/assignments/expression_evaluator/application/service/: ExpressionApplicationServiceTest.java
src/test/java/co/leapwise/assignments/expression_evaluator/domain/service/: ExpressionDomainServiceTest.java
src/test/java/co/leapwise/assignments/expression_evaluator/web/advice/: ExceptionLoggingAspectTest.java  GlobalExceptionHandlerTest.java
src/test/java/co/leapwise/assignments/expression_evaluator/web/controller/: ExpressionControllerTest.java  ExpressionRepresentationControllerTest.java  FaviconControllerTest.java
src/test/java/co/leapwise/assignments/expression_evaluator/web/error/: ErrorMessagesTest.java
src/test/java/co/leapwise/assignments/expression_evaluator/web/mapper/: ExpressionMapperTest.java  ExpressionRepresentationMapperTest.java
src/test/resources/: application-test.yaml
